---json
{
  "layout": "garage.liquid",
  "url": "/cars",
  "title": "Cars",
  "description": "Example description for the page, primarly used for SEO"
}
---

## {{ title }}

Page that uses a different layout.
